# localnewss

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/localnews/: LocalNewsApplication.java
src/main/java/com/localnews/config/: AwsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/localnews/controller/: AdminController.java  AuthController.java  FileController.java  HomeController.java  MediaController.java  UserController.java  VideoController.java
src/main/java/com/localnews/dto/: AuthResponse.java  CommentRequest.java  LoginDto.java  LoginResponse.java  SendOtpRequest.java  UserDto.java  VerifyOtpRequest.java  VideoDto.java
src/main/java/com/localnews/entity/: AdminUser.java  Comment.java  District.java  Like.java  Media.java  User.java  UserDevice.java  UserVideoInteraction.java  Video.java
src/main/java/com/localnews/modal/: User.java
src/main/java/com/localnews/repository/: AdminUserRepository.java  CommentRepository.java  DistrictRepository.java  LikeRepository.java  MediaRepository.java  UserDeviceRepository.java  UserRepository.java  UserVideoInteractionRepository.java  VideoRepository.java
src/main/java/com/localnews/service/: AuthService.java  CustomUserDetailsService.java  DataInitializationService.java  MediaService.java  REMOVED_CustomUserDetailsService.txt  S3FileStorageService.java  SmsService.java  UserService.java  VideoService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: admin-dashboard.html  admin-videos.html  home.html  login.html  register.html  upload.html
src/test/java/LocalNews/: LocalNewsApplicationTests.java
